logging.level.root=INFO
server.host = 0.0.0.0
#server.host = localhost
server.tcp = 3000
server.netty.boss-count = 10
server.netty.worker-count = 11
server.netty.keep-alive = TRUE
server.netty.backlog = 100



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

